{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.12",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "async-sema": "^3.1.1",
    "autoprefixer": "10.4.15",
    "clsx": "^2.0.0",
    "encoding": "^0.1.13",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.5.0",
    "framer-motion": "^10.16.2",
    "github-slugger": "^2.0.0",
    "lucide-react": "^0.274.0",
    "next": "13.4.19",
    "notion-to-md": "^3.1.1",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-animate-height": "^3.2.2",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^3.0.1",
    "sonner": "^0.7.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9"
  }
}
